#1menu 2NewGame 3settings 4authors

@1	
New Game/addGameInstance -n -B: 2
Settings/syscfg: 3
Credits/idiots: 4

@2
>You are fucking black ass nigger.
Back/exit: 1

@3
>System Configuration
Graphical/gfxconfig: 31
Sound/sfxcongig: 32
#Language/tngconfig: 33
Back/exit: 1

@4
>Myself lol
Back/bringmebackplz: 1

@31
#FramerateLimit/setfpslimit: 311
InterfaceScale/setsystemscale: 312

@32
masterVolume/systemvolume: 1
menuMusicVolume/menumscvolume: 1
gameMusicVolume/gamemscvolume: 1
effectsVolume/sfxvolume: 1

#@33
#Language/setsystemlanguage: 1

#@311
#!handleFpsSettings
#30/30: 30
#60/60: 60
#75/75: 75
#144/144: 144
#240/240: 240
#300/300: 300

@312
!handleScaleSettings
100%/1: 100
125%/1.25: 125
150%/1.5: 150
175%/1.75: 175
200%/2: 200
225%/2.25: 225